EAGLE AutoRouter Statistics:

Job           : D:/Download/PartNinja 2/Part_Ninja_V1d.brd

Start at      : 07:13:24 (15/12/2013)
End at        : 07:13:24 (15/12/2013)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  72 ( 24 Vias )

Router memory :   40448

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
